<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            border:5px;
            background-color: bisque;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h2>DIV  Tag</h2>
    <div style="border: 5px solid skyblue; font-size: 20px;">
        <h3>Welcome to Skill Academy</h3>
        <p>This is my first div program</p>
        <p>check it</p>
    </div>
    
<div style="border:20px solid orchid;margin-top: 25px; ">
    <h3>KEM cho</h3>
</div>

<div class="mydiv">
    <h3>styling from head tag</h3>
    <p>loo kar dii</p>
</div>
</body>

</html>