<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <link href="absolute.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>The Position property</h1>
    <h2>this is an heading with an absolute property</h2>
    <p>With absolute positioning, an element can be placed anywhere on a page.The heading below is placed 260px from the left of the page and 250px fromthe top of the page</p>
</body>
</html>